h1:section 2021
h2:potilastapaus Potilastapaus
h2:milloin-lapselle-tehdään-tonsillotomia Milloin lapselle tehdään tonsillotomia?
h2:potilastapaus-1 Potilastapaus
h2:potilastapaus-2 Potilastapaus
h2:epäilet-lapsella-toimenpidettä-vaativaa-kitarisahypertrofiaa.-mikä-seuraavista-ei-sovi-epäilyysi Epäilet lapsella toimenpidettä vaativaa kitarisahypertrofiaa. Mikä seuraavista ei sovi epäilyysi?
h2:ménièren-taudissa-tyypillinen-löydös-tai-oire-on Ménièren taudissa tyypillinen löydös tai oire on
h2:potilastapaus-3 Potilastapaus
h2:päädyt-tekemään-50-vuotiaalle-rinosinuiittioireista-kärsivälle-potilaalle-poskiontelopunktion.-minne-punktioneula-asetetaan-punktiota-tehtäessä Päädyt tekemään 50-vuotiaalle rinosinuiittioireista kärsivälle potilaalle poskiontelopunktion. Minne punktioneula asetetaan punktiota tehtäessä?
h2:syvän-kaulainfektion-aiheuttaja Syvän kaulainfektion aiheuttaja
h2:miten-voit-parantaa-näkyvyyttä-äänihuulten-tasolle-jos-potilaalla-on-herkkä-oksennusrefleksi Miten voit parantaa näkyvyyttä äänihuulten tasolle, jos potilaalla on herkkä oksennusrefleksi?
h2:potilastapaus-4 Potilastapaus
h2:nenävammapotilaalla-nopeaa-samana-päivänä-tapahtuvaa-korvalääkärikonsultaatiota-edellyttävä-diagnoosi-on Nenävammapotilaalla nopeaa (samana päivänä tapahtuvaa) korvalääkärikonsultaatiota edellyttävä diagnoosi on
h2:mikä-seuraavista-väittämistä-ei-pidä-paikkaansa Mikä seuraavista väittämistä ei pidä paikkaansa?
h2:mikä-seuraavista-ei-ole-kroonisen-laryngiitin-aiheuttaja Mikä seuraavista ei ole kroonisen laryngiitin aiheuttaja?
h2:vanhemmat-tuovat-2-vuotiaan-ilonan-terveyskeskukseen-kuorsauksen-vuoksi.-vastaanotolla-ilona-istuu-suu-jatkuvasti-avoinna.-mistä-tämä-todennäköisimmin-johtuu Vanhemmat tuovat 2-vuotiaan Ilonan terveyskeskukseen kuorsauksen vuoksi. Vastaanotolla Ilona istuu suu jatkuvasti avoinna. Mistä tämä todennäköisimmin johtuu?
h2:potilastapaus-5 Potilastapaus
h2:potilastapaus-6 Potilastapaus
h2:trakeostomoidun-potilaan-hoidon-erityispiirteet Trakeostomoidun potilaan hoidon erityispiirteet
h2:potilastapaus-7 Potilastapaus
h2:yleisin-bakteriellin-rinosinuiitin-aiheuttaja Yleisin bakteriellin rinosinuiitin aiheuttaja
h2:potilastapaus-8 Potilastapaus
h2:potilastapaus-9 Potilastapaus
h2:mikä-seuraavista-oireista-ei-ole-tyypillinen-komplisoituneessa-kroonisessa-välikorvan-tulehduksessa Mikä seuraavista oireista ei ole tyypillinen komplisoituneessa, kroonisessa välikorvan tulehduksessa?
h2:potilastapaus-10 Potilastapaus
h2:potilastapaus-11 Potilastapaus
h2:potilastapaus-12 Potilastapaus
h2:epäilet-1-vuotiaalla-eerolla-akuuttia-kurkunpääntulehdusta.-miksi Epäilet 1-vuotiaalla Eerolla akuuttia kurkunpääntulehdusta. Miksi?
h2:alakuorikoiden-pienennystmp Alakuorikoiden pienennystmp
h2:mihin-kasvojen-alueen-neuralgiaan-liittyy-kivun-provosoituminen-kasvojen-ihon-koskettamisesta-hampaiden-pesusta-syömisestä-tai-välillä-jopa-puhumisesta Mihin kasvojen alueen neuralgiaan liittyy kivun provosoituminen kasvojen ihon koskettamisesta, hampaiden pesusta, syömisestä tai välillä jopa puhumisesta?
h2:potilaalla-on-voimistuvaa-kurkkukipua-ja-kuumetta.-potilas-kertoo-että-on-syönyt-kalaa-neljä-päivää-sitten.-nyt-myös-nieleminen-tuntuu-vaikealta.-miten-toimit Potilaalla on voimistuvaa kurkkukipua ja kuumetta. Potilas kertoo, että on syönyt kalaa neljä päivää sitten. Nyt myös nieleminen tuntuu vaikealta. Miten toimit?
h2:keskikaulalle-tulleen-iskun-tai-kuristusvamman-kärsinyt-potilas-on-syytä Keskikaulalle tulleen iskun tai kuristusvamman kärsinyt potilas on syytä
h2:kurkunpääsyöpä Kurkunpääsyöpä
h2:epäilen-nielupaisetta-potilaalla.-diagnoosin-todennäköisyyttä-voi-arvella-jo-ennen-suuhun-katsomistakin.-mikä-oireyhdistelmä-viittaa-vahvimmin-nielupaiseeseen Epäilen nielupaisetta potilaalla. Diagnoosin todennäköisyyttä voi arvella jo ennen suuhun katsomistakin. Mikä oireyhdistelmä viittaa vahvimmin nielupaiseeseen?
h2:nenän-tukkoisuus-ja-paineen-tunne-flunssan-jälkeen Nenän tukkoisuus ja paineen tunne flunssan jälkeen
h2:vanhuksen-tukkoinen-nenä Vanhuksen tukkoinen nenä
h2:ns.-le-fort-murtumat Ns. Le Fort-murtumat
h2:mihin-osaan-tärykalvoa-tärykalvopistoa-ei-tule-tehdä Mihin osaan tärykalvoa tärykalvopistoa EI tule tehdä?
h2:kurkussa-ylimääräisen-tunne Kurkussa ylimääräisen tunne
h2:jatkuva-flunssaoireisto-ja-nenän-tukkoisuus Jatkuva flunssaoireisto ja nenän tukkoisuus
h2:vuotavat-tärykalvoputket Vuotavat tärykalvoputket
h2:toteat-49-vuotiaalla-oikeanpuoleista-nenän-tukkoisuutta-valittavalla-miehellä-septumissa-selvän-deviaation-mikä-ahtauttaa-oikeaa-puolta.-mikä-seuraavista-väitteistä-pitää-paikkansa Toteat 49-vuotiaalla oikeanpuoleista nenän tukkoisuutta valittavalla miehellä septumissa selvän deviaation, mikä ahtauttaa oikeaa puolta. Mikä seuraavista väitteistä pitää paikkansa?
h2:heikentynyt-kuulo Heikentynyt kuulo
h2:vuotiaalla-hildalla-on-ongelmia-ruokailussa.-ruoka-jää-pyörimään-suuhun-ja-hän-on-siirtynyt-syömään-pehmeää-ja-sosemaista-ruokaa.-mikä-seuraavista-syistä-näillä-tiedoilla-on-todennäköisin 92-vuotiaalla Hildalla on ongelmia ruokailussa. Ruoka jää pyörimään suuhun ja hän on siirtynyt syömään pehmeää ja sosemaista ruokaa. Mikä seuraavista syistä näillä tiedoilla on todennäköisin?
h2:ceolla-korvakipua-ja-uniongelmianarskuttelua CEO:lla korvakipua ja uniongelmia/narskuttelua
h2:pahanhajuiselle-hengitykselle-eli-halitoosille-on-lukuisia-syitä-joista-valtaosa-hoituu-muilla-keinoin-kuin-kirurgisilla-interventioilla.-mihin-seuraavista-leikkaushoidolla-voi-kuitenkin-olla-apua Pahanhajuiselle hengitykselle eli halitoosille on lukuisia syitä, joista valtaosa hoituu muilla keinoin kuin kirurgisilla interventioilla. Mihin seuraavista leikkaushoidolla voi kuitenkin olla apua?
h2:ylimääräisen-tunne-nielussa-nuorella-stressaantuneella-opiskelijalla Ylimääräisen tunne nielussa nuorella stressaantuneella opiskelijalla
h2:mikä-seuraavista-oireista-ei-ole-tyypillinen-akuutissa-a-ryhmän-streptokokin-aiheuttamassa-tonsilliitissa Mikä seuraavista oireista EI ole tyypillinen akuutissa A-ryhmän streptokokin aiheuttamassa tonsilliitissa?
h2:syanoottisella-vastasyntyneillä-todetaan-koanaaliatresia-molemmin-puolin.-mikä-selittää-vauvan-hengitysvaikeuden Syanoottisella vastasyntyneillä todetaan koanaaliatresia molemmin puolin. Mikä selittää vauvan hengitysvaikeuden?
h2:v.-tupakoimaton-perusterve-mies-hakeutuu-päivystykseen-tänään-alkaneen-kiertohuimauksen-ja-oksentelun-vuoksi.-tutkiessa-havaitset-oikealle-lyövän-spontaaninystagmuksen-ja-päännykäisytesti-on-poikkeava-vasemmalla.-neurologisessa-statuksessa-tai-pään-ttssä-ei-ole-poikkeavaa.-todennäköisin-diagnoosi-on 55-v. tupakoimaton, perusterve mies hakeutuu päivystykseen tänään alkaneen kiertohuimauksen ja oksentelun vuoksi. Tutkiessa havaitset oikealle lyövän spontaaninystagmuksen ja päännykäisytesti on poikkeava vasemmalla. Neurologisessa statuksessa tai pään TT:ssä ei ole poikkeavaa. Todennäköisin diagnoosi on:
h2:etukumara-asento-nenäverenvuotopotilaalla-nenää-kotona-puristaessaan-on-tärkeää Etukumara asento nenäverenvuotopotilaalla (nenää kotona puristaessaan) on tärkeää

