h1:tentti-1 2023, tentti 1
h2:mikä-on-äänesaudiometrian-mittaustarkkuus-desibeleissä Mikä on äänesaudiometrian mittaustarkkuus desibeleissä?
h2:pienileukainen-kuorsaaja Pienileukainen kuorsaaja
h2:opettaja-valittaa-sisäilmaongelmista Opettaja valittaa sisäilmaongelmista
h2:päivystykseen-tulee-aikuinen-potilas-joka-on-kaatunut-liukkaalla-jäällä.-vasen-etuylähammas-on-poikki-ja-teet-lähetteen-hammaslääkärille.-mikä-on-hampaan-numero Päivystykseen tulee aikuinen potilas, joka on kaatunut liukkaalla jäällä. Vasen etuylähammas on poikki ja teet lähetteen hammaslääkärille. Mikä on hampaan numero?
h2:mikä-seuraavista-ei-liity-menieren-tautiin-valitse-yksi. Mikä seuraavista ei liity Menieren tautiin? Valitse yksi.
h2:vuotiaalla-lääketieteen-opiskelijalla-on-ollut-5-vrk-ajan-kurkkukipua-nenän-tukkoisuutta-räkäisyyttä-sekä-yskää.-hän-epäilee-akuuttia-poskiontelotulehdusta-ja-haluaa-sen-vuoksi-että-crp-tarkistettaisiin.-mitä-mieltä-olet-tästä 24-vuotiaalla lääketieteen opiskelijalla on ollut 5 vrk ajan kurkkukipua, nenän tukkoisuutta, räkäisyyttä sekä yskää. Hän epäilee akuuttia poskiontelotulehdusta ja haluaa sen vuoksi, että CRP tarkistettaisiin. Mitä mieltä olet tästä?
h2:peitteinen-tonsilliitti-ja-äkillinen-voinnin-huonontuminen Peitteinen tonsilliitti ja äkillinen voinnin huonontuminen
h2:mikä-seuraavista-äänihuulten-atrofiaa-koskevista-väittämistä-on-oikein Mikä seuraavista äänihuulten atrofiaa koskevista väittämistä on oikein?
h2:toteat-45-vuotiaalla-puoli-vuotta-nenän-tukkoisuudesta-kärsineellä-miehellä-nenässä-molemmin-puolin-nenäpolypoosin.-mitä-nenäpolypoosilla-yleensä-tarkoitetaan Toteat 45-vuotiaalla puoli vuotta nenän tukkoisuudesta kärsineellä miehellä nenässä molemmin puolin nenäpolypoosin. Mitä nenäpolypoosilla yleensä tarkoitetaan?
h2:nuori-nainen-valittaa-keväisistä-nuhaoireista Nuori nainen valittaa keväisistä nuhaoireista
h2:nenän-virheasento-ja-kookas-septumperforaatio-yleissairauden-aiheuttamana Nenän virheasento ja kookas septumperforaatio yleissairauden aiheuttamana
h2:näet-posken-limakalvoilla-poikkeavan-limakalvomuutoksen-mikä-herättää-epäilyn-pahanlaatuisesta-muutoksesta.-mikä-on-ensisijainen-toimenpide Näet posken limakalvoilla poikkeavan limakalvomuutoksen, mikä herättää epäilyn pahanlaatuisesta muutoksesta. Mikä on ensisijainen toimenpide?
h2:vuotiaalla-tytöllä-on-ollut-2-kk-ajan-jatkuvaa-oikeanpuoleista-nenän-tukkoisuutta-sekä-märkäistä-vuotoa-oikeasta-sieraimesta.-mikä-seuraavista-vaihtoehdoista-on-todennäköisin-etiologia 4-vuotiaalla tytöllä on ollut 2 kk ajan jatkuvaa oikeanpuoleista nenän tukkoisuutta sekä märkäistä vuotoa oikeasta sieraimesta. Mikä seuraavista vaihtoehdoista on todennäköisin etiologia?
h2:toiminnallinen-äänihuulisalpaus Toiminnallinen äänihuulisalpaus
h2:ihon-okasolusyövän-eli-levyepiteelikarsinooman-suositeltavin-hoito-on Ihon okasolusyövän eli levyepiteelikarsinooman suositeltavin hoito on
h2:akuutin-bakteriellin-rinosinuiitin-antibioottihoito Akuutin bakteriellin rinosinuiitin antibioottihoito
h2:mikä-menetelmä-suomessa-on-yleisimmin-käytössä-vastasyntyneiden-kuulonseulonnassa Mikä menetelmä Suomessa on yleisimmin käytössä vastasyntyneiden kuulonseulonnassa?
h2:mikä-seuraavista-ei-ole-tyypillinen-akuutin-nielurisatulehduksen-aiheuttajamikrobi Mikä seuraavista EI ole tyypillinen akuutin nielurisatulehduksen aiheuttajamikrobi?
h2:mikäli-potilaan-ilmateiden-varmistaminen-ei-hätätilanteessa-onnistu-supraglottisin-välinein-eikä-intubaatiobalmiutta-ole Mikäli potilaan ilmateiden varmistaminen ei hätätilanteessa onnistu supraglottisin välinein eikä intubaatiobalmiutta ole
h2:milloin-lapselle-tehdään-tonsillotomia Milloin lapselle tehdään tonsillotomia?
h2:karhea-kurkku-ja-muutos-kurkunpäässä Karhea kurkku ja muutos kurkunpäässä
h2:vastaanotolle-tulee-3-vuotias-lapsi-jonka-äiti-epäilee-lapsella-korvatulehdusta.-mikä-kliininen-löydös-tukee-parhaiten-tätä-diagnoosia Vastaanotolle tulee 3-vuotias lapsi, jonka äiti epäilee lapsella korvatulehdusta. Mikä kliininen löydös tukee parhaiten tätä diagnoosia?
h2:mikä-on-nielurisatulehduksen-yleisin-komplikaatio Mikä on nielurisatulehduksen yleisin komplikaatio?
h2:nenävammapotilaalla-nopeaa-samana-päivänä-tapahtuva-korvalääkärikonsultaatiota-edellyttävä-diagnoosi-on Nenävammapotilaalla nopeaa (samana päivänä tapahtuva) korvalääkärikonsultaatiota edellyttävä diagnoosi on
h2:tärykalvoputket-molemmin-puolin-nyt-korvatulehdusepäily Tärykalvoputket molemmin puolin, nyt korvatulehdusepäily
h2:mikä-seuraavista-on-tärykalvopiston-tärkein-indikaatio-akuutissa-välikorvan-tulehduksessa Mikä seuraavista on tärykalvopiston tärkein indikaatio akuutissa välikorvan tulehduksessa?
h2:nenän-tukkoisuutta-ja-paineoireita-5kk Nenän tukkoisuutta ja paineoireita 5kk
h2:pojalla-pitkittyneet-ylähengitystieoireet-ja-oireiden-pahentumista Pojalla pitkittyneet ylähengitystieoireet ja oireiden pahentumista
h2:mikä-seuraavista-ei-esiinny-toistuvana-kohtauksittaisena-huimauksena Mikä seuraavista ei esiinny toistuvana kohtauksittaisena huimauksena?
h2:vastaanotollesi-tulee-38-vuotias-mies-joka-kertoo-kärsineensä-pitkään-kroonisen-rinosinuiitin-oireista.-mistä-kroonisessa-rinosinuiitissa-on-useimmiten-kyse Vastaanotollesi tulee 38-vuotias mies, joka kertoo kärsineensä pitkään kroonisen rinosinuiitin oireista. Mistä kroonisessa rinosinuiitissa on useimmiten kyse?
h2:bisnesmiehen-nenäongelmat Bisnesmiehen nenäongelmat
h2:pitkään-tupakoineella-perusterveellä-naisella-todetaan-äänihuulen-t1-kokoluokan-epidermoidi-karsinooma.-mikä-seuraavista-väittämistä-pitää-todennäköisesti-paikkaansa Pitkään tupakoineella, perusterveellä naisella todetaan äänihuulen T1-kokoluokan epidermoidi karsinooma. Mikä seuraavista väittämistä pitää todennäköisesti paikkaansa?
h2:molemminpuolisessa-alaleukamurtumassa-tulee-varmistaa-ettei Molemminpuolisessa alaleukamurtumassa tulee varmistaa, ettei
h2:millainen-nystagmus-liittyy-hyvänlaatuiseen-asentohuimaukseen-dix-hallpiken-kokeessa Millainen nystagmus liittyy hyvänlaatuiseen asentohuimaukseen Dix-Hallpiken kokeessa?
h2:tupakointiin-liittyvä-pehmeä-äänihuuliturvotus-eli-reinken-ödeema Tupakointiin liittyvä pehmeä äänihuuliturvotus eli Reinken ödeema
h2:pään-ja-kaulan-alueen-pahanlaatuisten-kasvainen-hoidonsuunnittelukokous-suosittelee-kasvaimen-levinneisyysasteen-tnm-perusteella-tarvittavaa-hoitoa-potilaalle.-paikallisen-levyepiteelikarsinooman-hoitona-on-yleensä Pään ja kaulan alueen pahanlaatuisten kasvainen hoidonsuunnittelukokous suosittelee kasvaimen levinneisyysasteen (TNM) perusteella tarvittavaa hoitoa potilaalle. Paikallisen levyepiteelikarsinooman hoitona on yleensä
h2:vanhan-naisen-yskä-ja-käheä-ääni Vanhan naisen yskä ja käheä ääni
h2:pojalla-flunssaoireita-silmän-seudun-kipua-ja-yläluomiturvotusta Pojalla flunssaoireita, silmän seudun kipua ja yläluomiturvotusta
h2:tukkoinen-ja-kostea-korva Tukkoinen ja  korva
h2:nainen-ei-pysty-nielemään Nainen ei pysty nielemään
h2:potilas-tulee-vastaanotolle-tulosyyllä-nielemisvaikeuspalantunne.-mikä-alla-olevista-viittaa-globulus-pharyngeus--tyyppiseen-oireeseen Potilas tulee vastaanotolle tulosyyllä ”nielemisvaikeus/palantunne”. Mikä alla olevista viittaa Globulus pharyngeus -tyyppiseen oireeseen?
h2:kroonisen-nielutulehduksen-ensisijainen-hoito Kroonisen nielutulehduksen ensisijainen hoito?
h2:nielupaiseen-hoito-sen-avaamisen-jälkeen Nielupaiseen hoito sen avaamisen jälkeen
h2:särkyä-oikealla-poskella-ja-punktiossa-pahanhajuista-märkää Särkyä oikealla poskella ja punktiossa pahanhajuista märkää
h2:dysfagia-tarkoittaa Dysfagia tarkoittaa
h2:mitä-tarkoittaa-kuulokojeen-induktiivinen-kuuntelu Mitä tarkoittaa kuulokojeen induktiivinen kuuntelu?

