h1:tentti-2 2023, tentti 2
h2:aktiivisesti-vuotavan-nenäverenvuotopotilaan-hoidossa-tyypillinen-erittäin-hyödyllinen-valmisteleva-toimi-on Aktiivisesti vuotavan nenäverenvuotopotilaan hoidossa tyypillinen, erittäin hyödyllinen valmisteleva toimi on
h2:vuotias-nainen-tulee-vastaanotollesi-hajuaistihäiriön-vuoksi.-häntä-harmittaa-erityisesti-se-että-kaikki-hyvät-hajuvedet-tuoksuvat-ulosteelta.-mikä-seuraavista-termeistä-tarkoittaa-tätä-oiretta 29-vuotias nainen tulee vastaanotollesi hajuaistihäiriön vuoksi. Häntä harmittaa erityisesti se, että kaikki hyvät hajuvedet tuoksuvat ulosteelta. Mikä seuraavista termeistä tarkoittaa tätä oiretta?
h2:toteat-potilaallasi-nielupaiseen.-missä-seuraavista-tilanteista-potilasta-ei-välttämättä-tarvitse-lähettää-knk-lääkärille-vaan-voit-yrittää-paiseen-avaamista-terveyskeskuksessa Toteat potilaallasi nielupaiseen. Missä seuraavista tilanteista potilasta ei välttämättä tarvitse lähettää KNK-lääkärille, vaan voit yrittää paiseen avaamista terveyskeskuksessa?
h2:milloin-lähetän-kuorsaavan-lapsen-erikoissairaanhoitoon Milloin lähetän kuorsaavan lapsen erikoissairaanhoitoon?
h2:pään-ja-kaulan-alueen-pahanlaatuisten-kasvainten-hoidon-jälkeen-tapahtuvan-seurannan-tavoitteena-on-havaita-kasvaimen-uusiminen-aikaisessa-vaiheessa.-lisäksi-tavoitteena-on Pään ja kaulan alueen pahanlaatuisten kasvainten hoidon jälkeen tapahtuvan seurannan tavoitteena on havaita kasvaimen uusiminen aikaisessa vaiheessa. Lisäksi tavoitteena on
h2:silmänpohjamurtumaan-liittyvä-kliininen-havainto-voi-olla Silmänpohjamurtumaan liittyvä kliininen havainto voi olla
h2:potilas-tulee-vastaanotolle-tulosyyllä-nielemisvaikeuspalantunne.-mikä-alla-olevista-viittaa-kasvaimen-aiheuttamaan-nielemisongelmaan Potilas tulee vastaanotolle tulosyyllä . Mikä alla olevista viittaa kasvaimen aiheuttamaan nielemisongelmaan?
h2:toteat-45-vuotiaalla-puoli-vuotta-nenän-tukkoisuudesta-kärsineellä-miehellä-nenässä-molemmin-puolin-polyyppejä.-mikä-on-keskeisintä-sairauden-hoidossa Toteat 45-vuotiaalla puoli vuotta nenän tukkoisuudesta kärsineellä miehellä nenässä molemmin puolin polyyppejä. Mikä on keskeisintä sairauden hoidossa?
h2:ns.-laapiskäsittelyssä-tarkoitukseen-tehdyllä-hopeanitraattitikulla Ns. laapiskäsittelyssä tarkoitukseen tehdyllä hopeanitraattitikulla
h2:pään-ja-kaulan-alueen-kasvain-voi-joskus-olla-piiloutunut-ja-ensioireena-onkin-metastaasi-kaulalla.-mikäli-ohutneulanäytteen-tulos-vahvistaa-metastaasiepäilyn-ja-knk-statuksessa-ei-tule-esiin-primaarikasvainta-mikä-jatkotutkimus-on-ensisijainen Pään ja kaulan alueen kasvain voi joskus olla piiloutunut ja ensioireena onkin metastaasi kaulalla. Mikäli ohutneulanäytteen tulos vahvistaa metastaasiepäilyn ja KNK-statuksessa ei tule esiin primaarikasvainta, mikä jatkotutkimus on ensisijainen
h2:mikä-seuraavista-on-keskeisin-tutkimus-perifeerisen-ja-sentraalisen-huimauksen-erotusdiagnostiikassa Mikä seuraavista on keskeisin tutkimus perifeerisen ja sentraalisen huimauksen erotusdiagnostiikassa?
h2:vuotiaalla-naisella-on-jokakeväinen-voimakasoireinen-allerginen-nuha-joka-oireilee-maksimaalisesta-lääkityksestä-huolimatta.-teet-lähetteen-siedätyshoitoon.-mikä-seuraavista-väitteistä-pitää-paikkansa 25-vuotiaalla naisella on jokakeväinen voimakasoireinen allerginen nuha, joka oireilee maksimaalisesta lääkityksestä huolimatta. Teet lähetteen siedätyshoitoon. Mikä seuraavista väitteistä pitää paikkansa?
h2:toteat-nielemisvaivaiselta-potilaalta-kielen-tyven-alueen-yksittäisen-pyöreän-sileäpintaisen-muutoksen.-mistä-todennäköisesti-on-kyse Toteat nielemisvaivaiselta potilaalta kielen tyven alueen yksittäisen pyöreän sileäpintaisen muutoksen. Mistä todennäköisesti on kyse?
h2:tonsillektomian-jälkivuoto Tonsillektomian jälkivuoto
h2:kroonisen-korvakäytäväntulehduksen-tyypillisiä-piirteitä-ovat Kroonisen korvakäytäväntulehduksen tyypillisiä piirteitä ovat
h2:äiti-tuo-3-vuotiaan-kasperin-vastaanotollesi-kuorsauksen-vuoksi.-mihin-kiinnität-erityistä-huomiota-lasta-tutkiessa Äiti tuo 3-vuotiaan Kasperin vastaanotollesi kuorsauksen vuoksi. Mihin kiinnität erityistä huomiota lasta tutkiessa?
h2:potilaani-jolla-on-selkeästi-virheasennossa-oleva-nenämurtuma-ilman-muita-vammoja Potilaani, jolla on selkeästi virheasennossa oleva nenämurtuma ilman muita vammoja
h2:nuhapolilla Nuhapolilla
h2:korvaperäiseen-huimaukseen-liittyy-tyypillisesti Korvaperäiseen huimaukseen liittyy tyypillisesti:
h2:edellisestä-tentistä-tuttu-bakteerisinuiittikaveri-vastaanotolla Edellisestä tentistä tuttu bakteerisinuiittikaveri vastaanotolla
h2:reinolle-tehdään-laryngectomia-kurkunpään-rustorakenteisiin-levinneen-syövän-hoitamiseksi.-mikä-seuraavista-väittämistä-pitää-paikkansa Reinolle tehdään laryngectomia kurkunpään rustorakenteisiin levinneen syövän hoitamiseksi. Mikä seuraavista väittämistä pitää paikkansa?
h2:potilas-tulee-terveyskeskuksen-vastaanotolle-ja-kertoo-kärsineensä-vuosia-nielurisojen-proppuvaivasta-ja-toistuvasta-kurkkukivusta.-mikä-on-ensisijainen-hoitomuoto Potilas tulee terveyskeskuksen vastaanotolle ja kertoo kärsineensä vuosia nielurisojen proppuvaivasta ja toistuvasta kurkkukivusta. Mikä on ensisijainen hoitomuoto?
h2:vuotiaalla-naisella-on-alkanut-samana-aamuna-pyörittävä-huimaus-korvan-tukkoisuuden-tunne-ja-pahoinvointi-joka-on-kestänyt-pari-tuntia.-tutkittaessa-ei-ole-löydöksiä-ja-oire-on-mennyt-ohitse.-mihin-oireilu-voi-viitata 31-vuotiaalla naisella on alkanut samana aamuna pyörittävä huimaus, korvan tukkoisuuden tunne ja pahoinvointi, joka on kestänyt pari tuntia. Tutkittaessa ei ole löydöksiä ja oire on mennyt ohitse. Mihin oireilu voi viitata?
h2:mikä-on-suomessa-aikuisilla-kuulonmittauksessa-todettu-kuulonkuntoutukseen-lähettämisen-db-raja Mikä on Suomessa aikuisilla kuulonmittauksessa todettu kuulonkuntoutukseen lähettämisen dB-raja?
h2:hammas-poistettu-ja-nyt-alaleuan-turvotusta-nielemiskipua-puuromaista-puhetta-ja-trismus Hammas poistettu ja nyt alaleuan turvotusta, nielemiskipua, puuromaista puhetta ja trismus
h2:mikä-seuraavista-ei-ole-käytännössä-äkillisen-hengitystieongelman-taustalla Mikä seuraavista EI ole käytännössä äkillisen hengitystieongelman taustalla
h2:aikaisempi-poskionteloleikkaus-ja-nyt-haluaa-lavaation-sinuiittioireiden-takia Aikaisempi poskionteloleikkaus ja nyt haluaa lavaation sinuiittioireiden takia
h2:millä-audiogrammin-taajuusalueella-meluvamman-kuoppa-on-tyypillisesti-nähtävissä Millä audiogrammin taajuusalueella meluvamman kuoppa on tyypillisesti nähtävissä?
h2:aikuisella-potilaalla-on-ollut-parin-päivän-ajan-korvakipua.-mikä-kliininen-löydös-parhaiten-poissulkee-välikorvatulehduksen Aikuisella potilaalla on ollut parin päivän ajan korvakipua. Mikä kliininen löydös parhaiten poissulkee välikorvatulehduksen?
h2:mikä-on-yleisin-korvaperäisen-huimauksen-syy Mikä on yleisin korvaperäisen huimauksen syy?
h2:aikaisemmasta-tentistä-tutun-kaverin-diagnoosi-viimeksi-hoito Aikaisemmasta tentistä tutun kaverin diagnoosi (viimeksi hoito)
h2:äänihuulten-atrofia-mikä-seuraavista-väittämistä-on-oikein Äänihuulten atrofia: mikä seuraavista väittämistä on oikein?
h2:mikä-seuraavista-ei-kuulu-äänihuulihalvauksen-tyyppioireisiin Mikä seuraavista EI KUULU äänihuulihalvauksen tyyppioireisiin?
h2:äänihuulen-granulooman-etiologisiin-syihin-ei-kuulu Äänihuulen granulooman etiologisiin syihin EI KUULU
h2:vuotiaalla-hildalla-on-ongelmia-ruokailussa.-ruoka-jää-pyörimään-suuhun-ja-hän-on-siirtynyt-syömään-pehmeää-ja-sosemaista-ruokaa.-mikä-seuraavista-syistä-näillä-tiedoilla-on-epätodennäköisin 92-vuotiaalla Hildalla on ongelmia ruokailussa. Ruoka jää pyörimään suuhun ja hän on siirtynyt syömään pehmeää ja sosemaista ruokaa. Mikä seuraavista syistä näillä tiedoilla on EPÄTODENNÄKÖISIN?
h2:vuotias-leipuri-tulee-vastaanotollesi-työterveyteen-nuhaoireiden-vuoksi.-potilas-on-jo-useiden-kuukausien-ajan-kokenut-nenän-menevän-tukkoon-jauhoja-käsiteltäessä.-epäilet-ammattinuhaa.-mikä-seuraavista-väitteistä-pitää-paikkansa 30-vuotias leipuri tulee vastaanotollesi työterveyteen nuhaoireiden vuoksi. Potilas on jo useiden kuukausien ajan kokenut nenän menevän tukkoon jauhoja käsiteltäessä. Epäilet ammattinuhaa. Mikä seuraavista väitteistä pitää paikkansa?
h2:vuosia-tupakoineella-on-poikkeava-limakalvomuutos-ikenellä-oikean-alakulmahampaan-kohdalla.-millä-hampaan-numerolla-identifioit-muutoksen-kohdan-suussa Vuosia tupakoineella on poikkeava limakalvomuutos ikenellä oikean alakulmahampaan kohdalla. Millä hampaan numerolla identifioit muutoksen kohdan suussa?
h2:vuotiaalla-miehellä-on-5-kk-ajan-ollut-jatkuvaa-nenän-tukkoisuutta-liman-valumista-nieluun-hajuaistin-alenemaa-ja-ajoittaista-paineen-tunnetta-kasvoilla.-kortisonisuihke-on-säännöllisesti-käytössä.-miten-toimit 53-vuotiaalla miehellä on 5 kk ajan ollut jatkuvaa nenän tukkoisuutta, liman valumista nieluun, hajuaistin alenemaa ja ajoittaista paineen tunnetta kasvoilla. Kortisonisuihke on säännöllisesti käytössä. Miten toimit?
h2:epäilet-38-vuotiaalla-naisella-akuuttia-poskiontelotulehdusta.-mikä-seuraavista-on-tyypillinen-kliininen-löydös-kyseisessä-sairaudessa Epäilet 38-vuotiaalla naisella akuuttia poskiontelotulehdusta. Mikä seuraavista on tyypillinen kliininen löydös kyseisessä sairaudessa?
h2:mikä-seuraavista-on-selkein-indikaatio-päivystykselliseen-nielurisaleikkaukseen-eli-ns.-kuuman-vaiheen-tonsillektomiaan Mikä seuraavista on selkein indikaatio päivystykselliseen nielurisaleikkaukseen eli ns. kuuman vaiheen tonsillektomiaan?
h2:kun-lähetetietojen-perusteella-on-epäily-pään-ja-kaulan-alueen-pahanlaatuisesta-kasvaimesta-erikoissairaanhoidon-ensiarvio-pyritään-järjestämään Kun lähetetietojen perusteella on epäily pään ja kaulan alueen pahanlaatuisesta kasvaimesta, erikoissairaanhoidon ensiarvio pyritään järjestämään
h2:lapsella-pitkittyneet-ja-pahentuneen-ylähengitystieinfektio-oireet Lapsella pitkittyneet ja pahentuneen ylähengitystieinfektio-oireet
h2:teet-40-vuotiaasta-pitkällisestä-rinosinuiittioireista-kärsivästä-potilaasta-lähetteen-korva--nenä--ja-kurkkutautien-poliklinikalle.-mikä-on-ensisijainen-kuvantamistutkimus-erikoissairaanhoidossa-kroonista-rinosinuiittia-epäiltäessä Teet 40-vuotiaasta pitkällisestä rinosinuiittioireista kärsivästä potilaasta lähetteen korva-, nenä- ja kurkkutautien poliklinikalle. Mikä on ensisijainen kuvantamistutkimus erikoissairaanhoidossa kroonista rinosinuiittia epäiltäessä?
h2:mitä-otoakustinen-emissio-mittaa Mitä otoakustinen emissio mittaa?
h2:laakea-käyrä-tympanometriassa-ja-heikosti-liikkuva-tärykalvo-korvatulehduksen-kontrollissa Laakea käyrä tympanometriassa ja heikosti liikkuva tärykalvo korvatulehduksen kontrollissa
h2:missä-tilanteessa-aikuiselle-potilaalle-tulee-tehdä-tärykalvopisto Missä tilanteessa aikuiselle potilaalle tulee tehdä tärykalvopisto?
h2:mikä-on-yleisin-syy-pahanhajuiselle-hengitykselle Mikä on yleisin syy pahanhajuiselle hengitykselle?

