h1:section 2024
h2:lapsen-kuorsaus-ja-uniapnea-mikä-väittämistä-pitää-paikkaansa Lapsen kuorsaus ja uniapnea: mikä väittämistä pitää paikkaansa?
h2:pienellä-lapsella-ylähengitystie--ja-korvalöydöksiä Pienellä lapsella ylähengitystie- ja korvalöydöksiä
h2:kuinka-diagnosoit-alle-7-vuotiaan-lapsen-kitarisahypertorfian Kuinka diagnosoit alle 7-vuotiaan lapsen kitarisahypertorfian?
h2:äkillisen-korvakäytäväntulehduksen-pitkittyessä-korvaan-voi-usein-kehittyä Äkillisen korvakäytäväntulehduksen pitkittyessä korvaan voi usein kehittyä
h2:pitkittyneet-flunssaoireet-ja-kuvantaminen Pitkittyneet flunssaoireet ja kuvantaminen
h2:vuotava-korva-ja-suupielen-roikkumista Vuotava korva ja suupielen roikkumista
h2:kenen-nielupaise-knklle Kenen nielupaise KNK:lle?
h2:nielemisongelmia-tupakoitsijalla Nielemisongelmia tupakoitsijalla
h2:käheys.-mikä-seuraavista-on-yleinen-käheyden-aiheuttaja Käheys. Mikä seuraavista on yleinen käheyden aiheuttaja?
h2:flunssaoireistoa-ja-poskiontelopainetta-kuvannetaanko Flunssaoireistoa ja poskiontelopainetta, kuvannetaanko?
h2:akuuttia-kurkkukipua Akuuttia kurkkukipua
h2:mikä-on-vestibulaarischwannooma Mikä on vestibulaarischwannooma?
h2:taksinkuljettajalla-ahi-24 Taksinkuljettajalla AHI 24
h2:anafylaksian-hoidossa Anafylaksian hoidossa
h2:kk-tukkoinen-nenä-ja-limaisuutta 5kk tukkoinen nenä ja limaisuutta
h2:mastoidiitin-poissulku Mastoidiitin poissulku
h2:kun-todetaan-vasemmanpuoleinen-äänihuulihalvaus-potilaalle-on-syytä-tehdä-lähimmän-kuukauden-aikana Kun todetaan vasemmanpuoleinen äänihuulihalvaus, potilaalle on syytä tehdä lähimmän kuukauden aikana
h2:taksinkuljettajalla-ahi-4 Taksinkuljettajalla AHI 4
h2:hoitaessani-korvalehtivammaa Hoitaessani korvalehtivammaa
h2:särkyä-poskilla-ja-ohimoilla Särkyä poskilla ja ohimoilla
h2:pään-ja-kaulan-alueen-pahanlaatuisten-kasvainten-hoidonsuunnittelukokouksessa-määritetään-kasvaimen-levinneisyysaste-tnm-luokitusta-käyttäen.-tämän-takia-tehdään-ainakin-seuraavat-tutkimukset Pään ja kaulan alueen pahanlaatuisten kasvainten hoidonsuunnittelukokouksessa määritetään kasvaimen levinneisyysaste TNM-luokitusta käyttäen. Tämän takia tehdään ainakin seuraavat tutkimukset:
h2:räkäoireita-4vrk Räkäoireita 4vrk
h2:vrk-flunssaoireilua 10vrk flunssaoireilua
h2:vuotiaalla-kurkkukipua 16-vuotiaalla kurkkukipua
h2:ylähengitystieoireilua Ylähengitystieoireilua
h2:kielen-tai-posken-limakalvolle-tulleen-haavan-ompelemisessa Kielen tai posken limakalvolle tulleen haavan ompelemisessa
h2:mikä-on-merkittävin-riskitekijä-lapsen-välikorvatulehdukselle Mikä on merkittävin riskitekijä lapsen välikorvatulehdukselle?
h2:potilas-tulee-vastaanotolle-tulosyyllä-nielemisvaikeuspalantunne.-missä-tilanteessa-gastroskopia-ei-ole-ensisijainen-tutkimus Potilas tulee vastaanotolle tulosyyllä ”nielemisvaikeus/palantunne”. Missä tilanteessa gastroskopia EI OLE ensisijainen tutkimus?
h2:uniapnean-ennuste-mikä-seuraavista-pitää-paikkaansa Uniapnean ennuste, mikä seuraavista pitää paikkaansa?
h2:mikä-seuraavista-väitteistä-ei-pidä-paikkaansa Mikä seuraavista väitteistä EI pidä paikkaansa?
h2:millä-seuraavista-limakalvomuutoksista-on-suurin-riski-muuttua-maligniksi Millä seuraavista limakalvomuutoksista on suurin riski muuttua maligniksi?

