h1:valtakunnallinen-kysymyspankki-kuopionoulu---monivalinnat Valtakunnallinen kysymyspankki (Kuopion&Oulu) - Monivalinnat
h2:vanhemmat-tuovat-2-vuotiaan-tytön-terveyskeskukseen-kuorsauksen-vuoksi.-vastaanotolla-tyttö-istuu-suu-jatkuvasti-avoinna.-mistä-tämä-todennäköisimmin-johtuu Vanhemmat tuovat 2-vuotiaan tytön terveyskeskukseen kuorsauksen vuoksi. Vastaanotolla tyttö istuu suu jatkuvasti avoinna. Mistä tämä todennäköisimmin johtuu?
h2:isä-tuo-päivystykseen-2-vuotiaan-pojan-joka-valittelee-kurkkukipua-ja-syöminen-on-mennyt-huonoksi-sen-vuoksi.-korkeaa-kuumetta-yskää-ja-nuhaa-on-ollut-myös-jo-kolmisen-päivää.-nielussa-on-peitteitä-nielurisoissa.-mikä-taudinaiheuttaja-on-todennäköisimmin-kyseessä Isä tuo päivystykseen 2-vuotiaan pojan, joka valittelee kurkkukipua ja syöminen on mennyt huonoksi sen vuoksi. Korkeaa kuumetta, yskää ja nuhaa on ollut myös jo kolmisen päivää. Nielussa on peitteitä nielurisoissa. Mikä taudinaiheuttaja on todennäköisimmin kyseessä?
h2:mononukleoosin-hoito Mononukleoosin hoito
h2:epäilet-lapsella-toimenpidettä-vaativaa-kitarisahypertrofiaa.-mikä-seuraavista-ei-sovi-epäilyysi Epäilet lapsella toimenpidettä vaativaa kitarisahypertrofiaa. Mikä seuraavista ei sovi epäilyysi?
h2:kroonisen-nielurisatulehduksen-tyypillinen-nieluviljelylöydös Kroonisen nielurisatulehduksen tyypillinen nieluviljelylöydös?
h2:nielupaiseen-tyypillisiin-oireisiin-ei-kuulu Nielupaiseen tyypillisiin oireisiin EI kuulu:
h2:nielussa-esiintyy-ajoittain-sattumalöydöksenä-retentiokystia.-muutos-voi-aiheuttaa-potilaassa-huolta-vaikka-on-usein-oireeton-miten-retentiokystaa-ei-tule-hoitaa Nielussa esiintyy ajoittain sattumalöydöksenä retentiokystia. Muutos voi aiheuttaa potilaassa huolta vaikka on usein oireeton, miten retentiokystaa EI tule hoitaa?
h2:toispuolinen-korvakipu-potilaalla-jolla-tärykalvo-ja-korvakäytävä-ovat-terveet-valitse-paras-vaihtoehto. Toispuolinen korvakipu potilaalla, jolla tärykalvo ja korvakäytävä ovat terveet? Valitse paras vaihtoehto.
h2:hoitaja-soittaa-vuodeosastolta-huonosti-hengittävästä-trakeostomoidusta-potilaasta.-potilaalla-on-kuffillinen-kanyyli-ja-todetaan-että-kanyyli-on-lähes-tukossa.-miten-kannattaa-edetä Hoitaja soittaa vuodeosastolta huonosti hengittävästä trakeostomoidusta potilaasta. Potilaalla on kuffillinen kanyyli ja todetaan että kanyyli on lähes tukossa. Miten kannattaa edetä?
h2:kaulapatti Kaulapatti
h2:missä-iässä-lapselle-tulee-tehdä-pienoisaudiometria-neuvolatarkastuksen-yhteydessä Missä iässä lapselle tulee tehdä pienoisaudiometria neuvolatarkastuksen yhteydessä?
h2:alla-näet-kuulokäyrän.-mihin-kuulovian-etiologiaan-käyrässä-näkyvät-löydökset-viittaavat Alla näet kuulokäyrän. Mihin kuulovian etiologiaan käyrässä näkyvät löydökset viittaavat?
h2:puhebanaanilla-kuvataan-puheäänen-voimakkuutta-ja-spektriä-audiogrammia-vasten.-millä-ihmisen-kuuloalueella-on-keskeinen-merkitys-puheen-tunnistamisessa-erityisesti-hälyisissä-olosuhteissa Puhebanaanilla kuvataan puheäänen voimakkuutta ja spektriä audiogrammia vasten. Millä ihmisen kuuloalueella on keskeinen merkitys puheen tunnistamisessa erityisesti hälyisissä olosuhteissa?
h2:mikä-voi-olla-syynä-molemminpuoliseen-kasvohermohalvaukseen Mikä voi olla syynä molemminpuoliseen kasvohermohalvaukseen?
h2:ramsay-huntin-syndroomaan-liittyvät-seuraavat-oireet Ramsay Huntin syndroomaan liittyvät seuraavat oireet
h2:toteat-potilaalla-perifeerisen-kasvohermohalvauksen-ja-otiitin.-miten-toimit Toteat potilaalla perifeerisen kasvohermohalvauksen ja otiitin. Miten toimit?
h2:mitä-oireita-voi-liittyä-bellin-pareesiin Mitä oireita voi liittyä Bellin pareesiin?
h2:millainen-nystagmus-liittyy-vestibulaarineuroniittiin Millainen nystagmus liittyy vestibulaarineuroniittiin?
h2:missä-testissä-voidaan-provosoida-esiin-vorin-sammumisesta-johtuva-korjaava-nystagmussakadi Missä testissä voidaan provosoida esiin VOR:in sammumisesta johtuva korjaava nystagmussakadi?
h2:vuotiaalla-miehellä-on-alkanut-vuorokautta-aiemmin-pyörittävä-huimaus-ja-oksentelu.-havaitset-vertikaalisen-spontaanin-nystagmuksen.-mikä-on-työdiagnoosi 75-vuotiaalla miehellä on alkanut vuorokautta aiemmin pyörittävä huimaus ja oksentelu. Havaitset vertikaalisen spontaanin nystagmuksen. Mikä on työdiagnoosi?
h2:vuotias-lääketieteen-opiskelija-yrittää-rikkoa-kliinisen-opettajan-tekemää-ainejärjestön-penkkipunnerrusennätystä.-nostaessaan-painoa-hänellä-alkaa-välittömästi-kiertohuimaus-sekä-vasemman-korvan-tinnitus-sekä-kuulonalenema.-todennäköisin-diagnoosi-on 25-vuotias lääketieteen opiskelija yrittää rikkoa kliinisen opettajan tekemää ainejärjestön penkkipunnerrusennätystä. Nostaessaan painoa hänellä alkaa välittömästi kiertohuimaus sekä vasemman korvan tinnitus sekä kuulonalenema. Todennäköisin diagnoosi on:
h2:potilaalla-on-todettu-äänihuulikyhmyjen-aiheuttama-käheys.-puheterapeutin-ohjanta-ei-ole-välttämätöntä-jos-kyseessä-on Potilaalla on todettu äänihuulikyhmyjen aiheuttama käheys. Puheterapeutin ohjanta ei ole välttämätöntä, jos kyseessä on:
h2:pirjo-on-tupakoimaton-42-vuotias-personal-trainer-ja-aerobic-ohjaaja.-flunssan-jo-parannuttua-useita-viikkoja-sitten-hänen-äänensä-ei-ole-palautunut-ja-toteat-sen-myös-objektiivisesti-käheäksi.-peilitutkimuksessa-toteat-toisessa-äänihuulessa-muutoksen-joka-on-todennäköisimmin Pirjo on tupakoimaton 42-vuotias personal trainer ja aerobic-ohjaaja. Flunssan jo parannuttua useita viikkoja sitten hänen äänensä ei ole palautunut ja toteat sen myös objektiivisesti käheäksi. Peilitutkimuksessa toteat toisessa äänihuulessa muutoksen joka on todennäköisimmin:
h2:vuotias-eero-tulee-vanhempien-kanssa-aamuyöstä-terveyskeskuspäivystykseen.-hänellä-on-ollut-pari-päivää-yskää-mutta-nyt-yöllä-yskä-on-muuttunut-haukkuvaksi-ja-sisäänhengitys-vinkuvaksi.-mitä-teet 1-vuotias Eero tulee vanhempien kanssa aamuyöstä terveyskeskuspäivystykseen. Hänellä on ollut pari päivää yskää, mutta nyt yöllä yskä on muuttunut haukkuvaksi ja sisäänhengitys vinkuvaksi. Mitä teet?
h2:endoskooppikuvassa-nähdään Endoskooppikuvassa nähdään
h2:laryngectomian-eli-kurkunpään-poiston-jälkeen-potilaalle-asetetaan-puheproteesi Laryngectomian eli kurkunpään poiston jälkeen potilaalle asetetaan puheproteesi
h2:anterolle-on-tehty-aorttaleikkaus-jonka-jälkeen-ääni-on-ollut-hyvin-käheä-3-vko-ajan.-mikä-seuraavista-on-todennäköisin-äänihuulilöydös-statustutkimuksessa Anterolle on tehty aorttaleikkaus, jonka jälkeen ääni on ollut hyvin käheä 3 vko ajan. Mikä seuraavista on todennäköisin äänihuulilöydös statustutkimuksessa?
h2:pysyvän-hampaan-irtoamisvamman-jälkeen-on Pysyvän hampaan irtoamisvamman jälkeen on
h2:yleisin-verenvuotoalue-nenässä-on Yleisin verenvuotoalue nenässä on
h2:epiglottiitti-voi-aiheuttaa-nopeasti-etenevää-hengenahdistusta-ja-ilmatieongelman.-epiglottiittiepäily-herää-jos-potilaalla-on Epiglottiitti voi aiheuttaa nopeasti etenevää hengenahdistusta ja ilmatieongelman. Epiglottiittiepäily herää, jos potilaalla on
h2:epäilet-lapsipotilaallasi-alahengitysteiden-vierasesinettä.-tilanne-edellyttää Epäilet lapsipotilaallasi alahengitysteiden vierasesinettä. Tilanne edellyttää
h2:nielurisan-maligniteetti Nielurisan maligniteetti
h2:viikon-kestoinen-korvasärky-äänen-jatkuva-käheys-nielemisen-vaikeus-ja-ylimääräisen-tunne-kurkussa-ovat-oireita-joita-esiintyy-potilaalla-jolla-on-limakalvon-pahanlaatuinen-muutos 5 viikon kestoinen korvasärky, äänen jatkuva käheys, nielemisen vaikeus ja ylimääräisen tunne kurkussa ovat oireita, joita esiintyy potilaalla, jolla on limakalvon pahanlaatuinen muutos
h2:retrofaryngeaalisen-tilan Retrofaryngeaalisen tilan
h2:vuotias-kuumeinen-lapsi-tulee-tk-vastaanotolle-isän-saattamana.-kaulalla-on-kipeä-kyhmy-eikä-oikein-suostu-syömään.-toteat-kookkaan-aristavan-imusolmukesuurentuman-vasemmalla-leukakulman-alla-eikä-suu-aukea-kunnolla-tutkimuksia-varten.-hengitys-on-vapaata-ja-helppoa.-mitä-teet 9-vuotias kuumeinen lapsi tulee tk-vastaanotolle isän saattamana. Kaulalla on kipeä kyhmy eikä oikein suostu syömään. Toteat kookkaan aristavan imusolmukesuurentuman vasemmalla leukakulman alla eikä suu aukea kunnolla tutkimuksia varten. Hengitys on vapaata ja helppoa. Mitä teet?
h2:aivoinfarktiepäily-vai-oliko-sittenkään Aivoinfarktiepäily vai oliko sittenkään
h2:vuotias-lapsi-tuodaan-tk-päivystykseesi-samana-päivänä-alkaneen-yskän-takia.-äidin-kertomana-lapsi-oli-päivällisen-yhteydessä-alkanut-yskiä-voimakkaasti-kasvojen-iho-oli-muuttunut-sinertäväksi-ja-lapsi-oli-hengittänyt-noin-10-minuutin-ajan-äänekkäästi-ja-raskaasti.-nyt-vastaanotollasi-lapsi-hengittää-normaalisti-ei-yski-ja-leikkii-normaalisti.-keuhkojen-auskultaatiossa-oikealla-lievästi-hiljaisemmat-hengitysäänet.-mitä-epäilet 2.5-vuotias lapsi tuodaan tk-päivystykseesi samana päivänä alkaneen yskän takia. Äidin kertomana lapsi oli päivällisen yhteydessä alkanut yskiä voimakkaasti, kasvojen iho oli muuttunut sinertäväksi ja lapsi oli hengittänyt noin 10 minuutin ajan äänekkäästi ja raskaasti. Nyt vastaanotollasi lapsi hengittää normaalisti, ei yski ja leikkii normaalisti. Keuhkojen auskultaatiossa oikealla lievästi hiljaisemmat hengitysäänet. Mitä epäilet?
h2:vuotiaalla-aikaisemmin-terveellä-naisella-alkoi-tänään-aamulla-voimakas-pyörittävä-huimaus-pahoinvointi-ja-oksentelu.-kuulo-on-normaali.-korvat-eivät-soi.-kliinisessä-tutkimuksessa-toteat-spontaanin-oikealle-lyövän-nystagmuksen.-potilaalla-on-todennäköisimmin 40-vuotiaalla aikaisemmin terveellä naisella alkoi tänään aamulla voimakas pyörittävä huimaus, pahoinvointi ja oksentelu. Kuulo on normaali. Korvat eivät soi. Kliinisessä tutkimuksessa toteat spontaanin oikealle lyövän nystagmuksen. Potilaalla on todennäköisimmin:
h2:minkälainen-nystagmus-sopii-parhaiten-korvaperäiseen-huimaukseen Minkälainen nystagmus sopii parhaiten korvaperäiseen huimaukseen?
h2:diagnosoit-potilaalla-äkillisen-kuulonmenetyksen-oikealla.-mitkä-ovat-äänirautakokeiden-tulokset Diagnosoit potilaalla äkillisen kuulonmenetyksen oikealla. Mitkä ovat äänirautakokeiden tulokset?
h2:teet-42-vuotiaalle-miehelle-poskionteloiden-ultraäänitutkimuksen-sinuiittiepäilyn-vuoksi.-mikä-seuraavista-on-tyypillinen-uä-löydös-bakteeriperäisessä-akuutissa-poskiontelotulehduksessa Teet 42-vuotiaalle miehelle poskionteloiden ultraäänitutkimuksen sinuiittiepäilyn vuoksi. Mikä seuraavista on tyypillinen UÄ-löydös bakteeriperäisessä akuutissa poskiontelotulehduksessa?
h2:teet-38-vuotiaalle-poskisärystä-ja-paineoireesta-kärsivälle-potilaalle-poskiontelopunktion.-neulan-asettamisen-jälkeen-sen-läpi-alkaa-valua-kirkasta-oljenkeltaista-nestettä.-mikä-on-diagnoosi Teet 38-vuotiaalle poskisärystä ja paineoireesta kärsivälle potilaalle poskiontelopunktion. Neulan asettamisen jälkeen sen läpi alkaa valua kirkasta oljenkeltaista nestettä. Mikä on diagnoosi?
h2:epäilet-19-vuotiaalla-kausiluonteista-nuhaa-sairastavalla-potilaalla-koivuallergiaa.-mikä-seuraavista-väitteistä-ei-pidä-paikkaansa Epäilet 19-vuotiaalla kausiluonteista nuhaa sairastavalla potilaalla koivuallergiaa. Mikä seuraavista väitteistä ei pidä paikkaansa?
h2:potilas-on-ollut-tappelussa-ja-saanut-syvän-viiltohaavan-korvan-eteen-oikealle.-toteat-hänellä-totaalin-perifeerisen-kasvohermohalvauksen-oikealla.-miten-toimit Potilas on ollut tappelussa, ja saanut syvän viiltohaavan korvan eteen oikealle. Toteat hänellä totaalin perifeerisen kasvohermohalvauksen oikealla. Miten toimit?
h2:potilaalla-on-kasvoissa-selkeä-heikkous-vasemmalla-suupielessä-mutta-otsa-rypistyy-symmetrisesti.-potilaalla-on Potilaalla on kasvoissa selkeä heikkous vasemmalla suupielessä, mutta otsa rypistyy symmetrisesti. Potilaalla on:
h2:mikä-seuraavista-ei-ole-indikaatio-nielurisojen-poistolle Mikä seuraavista EI ole indikaatio nielurisojen poistolle?
h2:nielupaise.-kaikki-muut-pitävät-paikkansa-paitsi Nielupaise. Kaikki muut pitävät paikkansa PAITSI:
h2:miten-erotat-perifeerisen-kasvohermohalvauksen-sentraalisesta Miten erotat perifeerisen kasvohermohalvauksen sentraalisesta?
h2:mikä-on-tyypillinen-löydös-ramsay-huntin-syndroomassa Mikä on tyypillinen löydös Ramsay Huntin syndroomassa?
h2:epäilet-kurkkukipuisella-potilaallasi-epiglottiittia.-valitse-alla-olevista-oikea-vaihtoehto Epäilet kurkkukipuisella potilaallasi epiglottiittia. Valitse alla olevista oikea vaihtoehto:
h2:hätätrakeostomialla-eli-koniotomialla-tarkoitetaan Hätätrakeostomialla eli koniotomialla tarkoitetaan
h2:kielen-värinä-on-merkittävä-kliininen-löydös.-toispuoleisena-oire-viittaa-tietyn-hermon-vaurioon.-minkä Kielen värinä on merkittävä kliininen löydös. Toispuoleisena oire viittaa tietyn hermon vaurioon. Minkä?
h2:mikä-on-vuotavan-putkikorvan-ensisijainen-hoito Mikä on vuotavan putkikorvan ensisijainen hoito?
h2:korvaoireinen-potilas-tulee-kiireettömälle-vastaanotolle.-missä-seuraavista-tilanteista-sinun-tulisi-epäillä-kroonista-välikorvantulehdusta-ja-kolesteatoomaa Korvaoireinen potilas tulee kiireettömälle vastaanotolle. Missä seuraavista tilanteista sinun tulisi epäillä kroonista välikorvantulehdusta ja kolesteatoomaa?
h2:potilaalla-on-suukipua-knk-statuksessa-huomaat-limhuulen-limakalvomuutosakalvolla-seuraavanlaisen-muutoksen.-mikä-on-ensisijainen-diagnoosi-ja-hoito Potilaalla on suukipua, knk-statuksessa huomaat limHuulen limakalvomuutosakalvolla seuraavanlaisen muutoksen. Mikä on ensisijainen diagnoosi ja hoito?
h2:potilas-tulee-vastaanotolle-tulosyyllä-nielemisvaikeuspalantunne.-mikä-alla-olevista-on-oikein Potilas tulee vastaanotolle tulosyyllä . Mikä alla olevista on oikein?
h2:millä-tasolla-hermovaurio-on-sentraalisessa-kasvohermohalvauksessa Millä tasolla hermovaurio on sentraalisessa kasvohermohalvauksessa?
h2:millainen-kuulovika-on-tyypillinen-alkuvaiheen-menieren-taudille Millainen kuulovika on tyypillinen alkuvaiheen Menieren taudille?
h2:vestibulaarineuroniittiin-voi-liittyä Vestibulaarineuroniittiin voi liittyä…
h2:vestibulaarineuroniittia-voidaan-hoitaa Vestibulaarineuroniittia voidaan hoitaa
h2:tukkoinen-nenä-ja-kurkkukipua Tukkoinen nenä ja kurkkukipua
h2:minkä-pään-ja-kaulan-alueen-syövän-ilmaantuvuus-on-eniten-lisääntynyt-viime-vuosien-aikana Minkä pään ja kaulan alueen syövän ilmaantuvuus on eniten lisääntynyt viime vuosien aikana?
h2:toteat-lapsipotilaalla-perifeerisen-kasvohermohalvauksen-ja-otiitin.-miten-toimit Toteat lapsipotilaalla perifeerisen kasvohermohalvauksen ja otiitin. Miten toimit?
h2:vuotiaalla-miehellä-on-alkanut-vuorokautta-aiemmin-pyörittävä-huimaus-ja-oksentelu.-havaitset-vertikaalisen-spontaanin-nystagmuksen.-mikä-seuraavista-on-ensimmäinen-työdiagnoosi 75-vuotiaalla miehellä on alkanut vuorokautta aiemmin pyörittävä huimaus ja oksentelu. Havaitset vertikaalisen spontaanin nystagmuksen. Mikä seuraavista on ensimmäinen työdiagnoosi?
h2:submandibulaaripatti Submandibulaaripatti
h2:parotiskyhmy Parotiskyhmy
h2:mikä-on-yleisin-akuutin-välikorvatulehduksen-aiheuttaja Mikä on yleisin akuutin välikorvatulehduksen aiheuttaja?
h2:trakeostomiapotilaan-vaikeutunut-hengitys Trakeostomiapotilaan vaikeutunut hengitys
h2:vuotiaalla-tytöllä-on-ollut-useamman-kuukauden-aikana-lukuisia-nenäverenvuotoja.-hän-on-vanhempansa-kanssa-vastaanotollasi.-vuotoa-on-mahdollisesti-tullut-molemmista-sieraimista-se-on-tyrehtynyt-kotikonstein.-miten-toimit 7-vuotiaalla tytöllä on ollut useamman kuukauden aikana lukuisia nenäverenvuotoja. Hän on vanhempansa kanssa vastaanotollasi. Vuotoa on mahdollisesti tullut molemmista sieraimista, se on tyrehtynyt kotikonstein. Miten toimit?
h2:mihin-seuraavista-välikorvan-sairauksista-liittyy-suurin-johtumistyyppinen-kuulovika Mihin seuraavista välikorvan sairauksista liittyy suurin johtumistyyppinen kuulovika?
h2:iäkkäälle-potilaallesi-on-sovitettu-kuulokojeet.-vastaanotolla-hän-kertoo-että-voimakkaat-äänet-kuulostavat-häiritsevän-kovilta.-mikä-kuulojärjestelmän-vaurio-on-tämän-ilmiön-taustalla Iäkkäälle potilaallesi on sovitettu kuulokojeet. Vastaanotolla hän kertoo, että voimakkaat äänet kuulostavat häiritsevän kovilta. Mikä kuulojärjestelmän vaurio on tämän ilmiön taustalla?
h2:potilaallasi-on-tasainen-suuritaajuinen-tinnitus-minkä-hän-kuulee-pään-sisällä.-missä-kuuloradan-alueella-nykykäsityksen-mukaan-tinnitusääni-syntyy Potilaallasi on tasainen suuritaajuinen tinnitus minkä hän kuulee pään sisällä. Missä kuuloradan alueella nykykäsityksen mukaan tinnitusääni syntyy?
h2:potilas-alkaa-korvakäytävän-puhdistuksen-yhteydessä-yskimään.-minkä-tuntohermon-ärsytys-saa-tuolloin-aikaan-yskänrefleksin Potilas alkaa korvakäytävän puhdistuksen yhteydessä yskimään. Minkä tuntohermon ärsytys saa tuolloin aikaan yskänrefleksin?
h2:mitä-suuretta-hälypuhetestillä-mitataan Mitä suuretta hälypuhetestillä mitataan?
h2:leukakulman-muutos Leukakulman muutos
h2:aiemmin-terveellä-2--vuotiaalla-lapsella-ilmeni-kotona-ruokapöydän-alla-leikkiessä-äkillisesti-kova-yskänkohtaus-ja-hengityksen-vinkunaa.-vastaanotolle-tultaessa-potilas-on-nyt-oireeton-mutta-potilaan-saturaatio-on-91-.-miten-toimit Aiemmin terveellä 2- vuotiaalla lapsella ilmeni kotona ruokapöydän alla leikkiessä äkillisesti kova yskänkohtaus ja hengityksen vinkunaa. Vastaanotolle tultaessa potilas on nyt oireeton, mutta potilaan saturaatio on 91 %. Miten toimit?
h2:kk-tukkoinen-nenä-poskiontelopunktio-ja-s.-aureus-kasvaa 5kk tukkoinen nenä, poskiontelopunktio ja S. aureus kasvaa
h2:tupakka-on-merkittävä-pään--ja-kaulan-alueen-syövän-riskitekijä.-kuinka-suuri-osa-suomalaisista-miehistä-tupakoi-vuonna-2020 Tupakka on merkittävä pään- ja kaulan alueen syövän riskitekijä. Kuinka suuri osa suomalaisista miehistä tupakoi vuonna 2020?
h2:minkä-pään--ja-kaulan-alueen-syövän-ilmaantuvuus-on-kasvanut-eniten-viimeisen-10-vuoden-aikana Minkä pään- ja kaulan alueen syövän ilmaantuvuus on kasvanut eniten viimeisen 10 vuoden aikana?
h2:mikä-seuraavista-riskitekijöiden-kombinaatioista-todennäköisesti-johtaa-parhaaseen-ennusteeseen-potilaalla-jolla-todetaan-nielusyöpä Mikä seuraavista riskitekijöiden kombinaatioista todennäköisesti johtaa parhaaseen ennusteeseen potilaalla, jolla todetaan nielusyöpä?
h2:potilaalle-on-tehty-totaali-laryngektomia.-mikä-seuraavista-mahdollistaa-hänelle-parhaan-puheen-tuoton-leikkauksesta-toivuttuaan Potilaalle on tehty totaali laryngektomia. Mikä seuraavista mahdollistaa hänelle parhaan puheen tuoton leikkauksesta toivuttuaan?
h2:vuotias-potilaasi-on-sairastanut-akuutin-otiitin-3-viikkoa-sitten.-häntä-on-tuolloin-hoidettu-amoksisilliinilla.-äidin-mukaan-lapsi-oli-välillä-oireeton-mutta-nyt-uudelleen-nuhainen-ja-haroo-korviaan.-toteat-akuuttiin-otiittin-sopivat-löydökset.-minkä-antibiootin-aloitat 2-vuotias potilaasi on sairastanut akuutin otiitin 3 viikkoa sitten. Häntä on tuolloin hoidettu amoksisilliinilla. Äidin mukaan lapsi oli välillä oireeton, mutta nyt uudelleen nuhainen ja haroo korviaan. Toteat akuuttiin otiittin sopivat löydökset. Minkä antibiootin aloitat?
h2:mikä-on-akuutin-sinuiitin-tavallisin-orbitan-alueen-komplikaatio Mikä on akuutin sinuiitin tavallisin orbitan alueen komplikaatio?
h2:vuotiaalla-maijalla-on-ollut-3-vrk-kurkku-kipeä-kuumetta-nuhaa-ja-ripulia.-kliinisessä-statuksessa-toteat-suuret-katteiset-nielurisat-nenässä-sameaa-eritettä-ja-silmissä-punoitusta.-mikä-seuraavista-on-todennäköisin-sairauden-aiheuttaja 3-vuotiaalla Maijalla on ollut 3 vrk kurkku kipeä, kuumetta, nuhaa ja ripulia. Kliinisessä statuksessa toteat suuret, katteiset nielurisat, nenässä sameaa eritettä ja silmissä punoitusta. Mikä seuraavista on todennäköisin sairauden aiheuttaja?
h2:arvioi-kuuloa Arvioi kuuloa
h2:mihin-sairauteen-alla-olevassa-audiogrammissa-näkyvä-kuulovika-liittyy-todennäköisimmin Mihin sairauteen alla olevassa audiogrammissa näkyvä kuulovika liittyy todennäköisimmin?
h2:mihin-sairauteen-alla-olevassa-audiogrammissa-näkyvä-kuulovika-liittyy-todennäköisimmin-1 Mihin sairauteen alla olevassa audiogrammissa näkyvä kuulovika liittyy todennäköisimmin?
h2:mihin-sairauteen-alla-olevassa-audiogrammissa-näkyvä-kuulovika-liittyy-todennäköisimmin-2 Mihin sairauteen alla olevassa audiogrammissa näkyvä kuulovika liittyy todennäköisimmin?
h2:epäilet-lapsella-toimenpidettä-vaativaa-kitarisahypertrofiaa.-mikä-seuraavista-sopii-epäilyysi Epäilet lapsella toimenpidettä vaativaa kitarisahypertrofiaa. Mikä seuraavista sopii epäilyysi?
h2:nuhaa-ja-paineoireita Nuhaa ja paineoireita
h2:teet-potilaalle-tympanometrian.-tuloksena-on-kuvan-mukainen-käyrä.-mistä-voi-olla-kyse Teet potilaalle tympanometrian. Tuloksena on kuvan mukainen käyrä. Mistä voi olla kyse?
h2:vuotiaalla-pojalla-on-ollut-kuukausien-mittaan-useita-nenäverenvuotoja-vuoronperään-molemmista-sieraimista.-poika-on-vanhempansa-kanssa-ajanvarausvastaanotolla-tästä-syystä.-nenä-ei-tällä-hetkellä-vuoda.-kuinka-toimit 9-vuotiaalla pojalla on ollut kuukausien mittaan useita nenäverenvuotoja vuoronperään molemmista sieraimista. Poika on vanhempansa kanssa ajanvarausvastaanotolla tästä syystä. Nenä ei tällä hetkellä vuoda. Kuinka toimit?
h2:vuotiaalla-miehellä-on-pari-kolme-kertaa-vuodessa-toistuvia-akuutteja-externiotiitteja.-muuten-ei-korvaongelmia-ja-kuulon-kokee-hyväksi.-mitä-hoidossa-tulee-huomioida 73-vuotiaalla miehellä on pari kolme kertaa vuodessa toistuvia akuutteja externiotiitteja. Muuten ei korvaongelmia ja kuulon kokee hyväksi. Mitä hoidossa tulee huomioida?
h2:krooninen-korvakipu Krooninen korvakipu
h2:potilas-tulee-vastaanotolle-tulosyyllä-nielemisvaikeuspalantunne.-missä-tilanteessa-potilas-kannattaa-ohjata-korvalääkärin-arvioon Potilas tulee vastaanotolle tulosyyllä . Missä tilanteessa potilas kannattaa ohjata korvalääkärin arvioon?
h2:potilaan-kaulan-alueelle-m.-sternocleidomastoideuksen-eteen-on-kehittynyt-punoittava-vähäisesti-fluktuoiva-turvotus-ja-punoitus-voimakkaan-nielukivun-yhteydessä.-potilaalla-on-myös-vaikeutta-kääntää-päätään.-epäilet-kyseessä-olevan Potilaan kaulan alueelle, m. sternocleidomastoideuksen eteen on kehittynyt punoittava vähäisesti fluktuoiva turvotus ja punoitus voimakkaan nielukivun yhteydessä. Potilaalla on myös vaikeutta kääntää päätään. Epäilet kyseessä olevan
h2:vuotiaalla-naisella-toistuu-pari-kertaa-kesässä-märkäinen-korvakäytävätulehdus.-joskus-kivulias-tulehdus-on-iskenyt-myös-etelänmatkalla.-muuten-korvat-ovat-oireettomat.-miten-hoidat 50-vuotiaalla naisella toistuu pari kertaa kesässä märkäinen korvakäytävätulehdus. Joskus kivulias tulehdus on iskenyt myös etelänmatkalla. Muuten korvat ovat oireettomat. Miten hoidat?
h2:kutinaa-korvissa-ja-atopiaa Kutinaa korvissa ja atopiaa
h2:milloin-externiotiitista-kannattaa-ottaa-viljely Milloin externiotiitista kannattaa ottaa viljely?
h2:tukkoinen-nenä Tukkoinen nenä
h2:vuotiaan-naisen-pitkään-ollut-lävistys-on-akuutisti-punoittava-arka-ja-turvonnut.-yleisoireita-ei-ole.-miten-hoidat 20-vuotiaan naisen pitkään ollut lävistys on akuutisti punoittava, arka ja turvonnut. Yleisoireita ei ole. Miten hoidat?
h2:huimausta Huimausta
h2:mitä-teet-jos-nenäverenvuoto-on-runsasta-ja-laapistus-ei-onnistu-esim.-vuoto-tulee-jostain-taaempaa Mitä teet jos nenäverenvuoto on runsasta ja laapistus ei onnistu esim. vuoto tulee jostain taaempaa?
h2:papalle-sisäkorvaistute Papalle sisäkorvaistute
h2:kuinka-suuri-voi-enimmillään-olla-tärykalvon-reikään-liittyvä-johtumistyyppinen-kuulovika Kuinka suuri voi enimmillään olla tärykalvon reikään liittyvä johtumistyyppinen kuulovika?
h2:tympanometria Tympanometria
h2:kielikipua Kielikipua
h2:mikä-on-tyypillinen-akuutin-purulentin-otiitin-löydös Mikä on tyypillinen akuutin purulentin otiitin löydös?
h2:lapsella-on-todettu-viikko-sitten-akuutti-otiitti.-hän-on-saanut-amoksisilliinikuurin-mutta-siitä-huolimatta-vointi-on-heikentynyt-ja-korvan-taakse-on-ilmaantunut-punoitus-ja-turvotus.-lapsi-on-korkeakuumeinen.-mikä-on-todennäköinen-diagnoosi Lapsella on todettu viikko sitten akuutti otiitti. Hän on saanut amoksisilliinikuurin, mutta siitä huolimatta vointi on heikentynyt ja korvan taakse on ilmaantunut punoitus ja turvotus. Lapsi on korkeakuumeinen. Mikä on todennäköinen diagnoosi?
h2:mikä-seuraavista-väittämistä-on-oikein Mikä seuraavista väittämistä on oikein?
h2:mikä-väittämistä-on-oikein Mikä väittämistä on oikein?
h2:mikä-väittämistä-on-oikein-1 Mikä väittämistä on oikein?
h2:mikä-väittämistä-on-oikein-2 Mikä väittämistä on oikein?
h2:mikä-väittämistä-on-oikein-3 Mikä väittämistä on oikein?
h2:vuotias-rinosinuiittioireista-kärsivä-mies-on-käynyt-sinusten-kktt-kuvissa.-lausunnossa-todetaan-että-osteomeataaliset-yksiköt-ovat-ahtaat-molemmin-puolin.-mikä-on-osteomeataalinen-yksikkö 59-vuotias rinosinuiittioireista kärsivä mies on käynyt sinusten KKTT-kuvissa. Lausunnossa todetaan, että osteomeataaliset yksiköt ovat ahtaat molemmin puolin. Mikä on osteomeataalinen yksikkö?
h2:toteat-4-vuotiaalla-lapsella-oikeassa-nenäkäytävässä-kookkaan-polyyppimaisen-massan.-toinen-puoli-on-täysin-siisti.-mitä-epäilet-ja-miten-toimit Toteat 4-vuotiaalla lapsella oikeassa nenäkäytävässä kookkaan polyyppimaisen massan. Toinen puoli on täysin siisti. Mitä epäilet ja miten toimit?
h2:vastaanotollasi-on-45-vuotias-nainen-jolla-on-ollut-nenän-tukkoisuutta-puolen-vuoden-ajan.-limakalvosupistuksen-jälkeen-toteat-nenässä-polyypit.-mikä-on-keskeisintä-polyyppitaudin-hoidossa Vastaanotollasi on 45-vuotias nainen, jolla on ollut nenän tukkoisuutta puolen vuoden ajan. Limakalvosupistuksen jälkeen toteat nenässä polyypit. Mikä on keskeisintä polyyppitaudin hoidossa?
h2:potilas-tulee-terveyskeskuksen-päivystysvastaanotolle-valittaen-äkillisesti-heikentynyttä-kuuloa.-kuuloseulassa-näyttää-seuraavalta.-tärykalvostatus-on-siisti-teet-äänirautakokeet-ja-saat-seuraavat-kuulontutkimusta-vastaavat-tulokset Potilas tulee terveyskeskuksen päivystysvastaanotolle valittaen äkillisesti heikentynyttä kuuloa. Kuuloseulassa näyttää seuraavalta. Tärykalvostatus on siisti, teet äänirautakokeet ja saat seuraavat kuulontutkimusta vastaavat tulokset:
h2:diagnosoit-akuutin-kuulonmenetyksen.-selität-potilaalle-kliinisten-tutkimuksiesi-perusteella-tilan-johtuvan-varmasti Diagnosoit akuutin kuulonmenetyksen. Selität potilaalle kliinisten tutkimuksiesi perusteella tilan johtuvan varmasti:
h2:kummallinen-huimauskohtaus Kummallinen huimauskohtaus
h2:korvaperäisen-huimauksen-päällä-ollessa-on-normaalia-että Korvaperäisen huimauksen päällä ollessa on normaalia että
h2:potilas-sanoo-sairastavansa-menieren-tautia-johon-hän-nyt-pyytää-uusimaan-eläköityneen-kollega-virtasen-reseptin-orfenadriinin-ja-parasetamolin-yhdistelmävalmisteesta-puhelimitse-mitä-teet Potilas sanoo sairastavansa Menieren tautia, johon hän nyt pyytää uusimaan eläköityneen kollega Virtasen reseptin orfenadriinin ja parasetamolin yhdistelmävalmisteesta puhelimitse, mitä teet:
h2:vuotias-mies-tulee-vastaanotollesi-jo-puoli-vuotta-jatkuneen-hajuaistin-aleneman-vuoksi.-mikä-seuraavista-vaihtoehdoista-on-yleisin-kroonisen-hajuaistihäiriön-syy 50-vuotias mies tulee vastaanotollesi jo puoli vuotta jatkuneen hajuaistin aleneman vuoksi. Mikä seuraavista vaihtoehdoista on yleisin kroonisen hajuaistihäiriön syy?
h2:vuotias-mies-kärsii-jatkuvasta-nenän-tukkoisuudesta.-hän-kertoo-käyttävänsä-nenän-ksylometatsoliinisuihketta-useita-kertoja-päivässä-ja-kokee-ainoastaan-siitä-olevan-hetkellistä-apua-oireeseen.-mikä-seuraavista-vaihtoehdoista-ei-pidä-paikkaansa 35-vuotias mies kärsii jatkuvasta nenän tukkoisuudesta. Hän kertoo käyttävänsä nenän ksylometatsoliinisuihketta useita kertoja päivässä ja kokee ainoastaan siitä olevan hetkellistä apua oireeseen. Mikä seuraavista vaihtoehdoista EI pidä paikkaansa?
h2:vuotiaalla-naisella-on-jokakeväinen-voimakasoireinen-allerginen-nuha-joka-oireilee-maksimaalisesta-lääkityksestä-huolimatta.-teet-lähetteen-siedätyshoitoon.-mikä-seuraavista-väitteistä-on-oikein 25-vuotiaalla naisella on jokakeväinen voimakasoireinen allerginen nuha, joka oireilee maksimaalisesta lääkityksestä huolimatta. Teet lähetteen siedätyshoitoon. Mikä seuraavista väitteistä on oikein?
h2:työskentelet-yliopistosairaalan-akuuttipäivystyspisteessä.-klo-02.30-ambulanssi-tuo-vastaanotollesi-52-vuotiaan-miehen-jolla-on-helakka-nenäverenvuoto.-vuotoa-tulee-molemmista-sieraimista-ja-valuu-nieluun.-hemodynamiikka-on-vakaa.-pika-hb-115-ei-vertailuarvoja.-statustamalla-et-löydä-vuotopaikkaa-nenän-etuosasta.-vuoto-jatkuu.-miten-toimit Työskentelet yliopistosairaalan akuuttipäivystyspisteessä. Klo 02.30 ambulanssi tuo vastaanotollesi 52-vuotiaan miehen, jolla on helakka nenäverenvuoto. Vuotoa tulee molemmista sieraimista ja valuu nieluun. Hemodynamiikka on vakaa. Pika-Hb 115, ei vertailuarvoja. Statustamalla et löydä vuotopaikkaa nenän etuosasta. Vuoto jatkuu. Miten toimit?
h2:pikkulapsen-hengitystieinfektion-yhteydessä-ilmenevä-sisäänhengityksen-stridor-viittaa Pikkulapsen hengitystieinfektion yhteydessä ilmenevä sisäänhengityksen stridor viittaa
h2:mikä-vaihtoehdoista-voi-olla-äänihuulihalvauksen-aiheuttaja Mikä vaihtoehdoista voi olla äänihuulihalvauksen aiheuttaja?
h2:mikä-on-tavallisin-atrofisen-dysfonian-aiheuttaja Mikä on tavallisin atrofisen dysfonian aiheuttaja?
h2:vuotias-tyttö-tulee-vanhempien-kanssa-aamuyöstä-terveyskeskuspäivystykseen.-hänellä-on-ollut-pari-päivää-yskää-mutta-nyt-yöllä-yskä-on-muuttunut-haukkuvaksi-ja-sisäänhengitys-vinkuvaksi.-mitä-teet 1-vuotias tyttö tulee vanhempien kanssa aamuyöstä terveyskeskuspäivystykseen. Hänellä on ollut pari päivää yskää, mutta nyt yöllä yskä on muuttunut haukkuvaksi ja sisäänhengitys vinkuvaksi. Mitä teet?
h2:tympanometria-ja-välikorvatulehdus Tympanometria ja välikorvatulehdus?
h2:alla-näet-kuulokäyrän.-mihin-kuulovian-etiologiaan-käyrässä-näkyvät-löydökset-viittaavat-1 Alla näet kuulokäyrän. Mihin kuulovian etiologiaan käyrässä näkyvät löydökset viittaavat?
h2:alla-näet-kuulokäyrän.-minkä-tyyppinen-kuulovika-on-kyseessä Alla näet kuulokäyrän. Minkä tyyppinen kuulovika on kyseessä?
h2:mikä-seuraavista-ei-aiheuta-konduktiivista-kuulovikaa Mikä seuraavista ei aiheuta konduktiivista kuulovikaa?
h2:punajäkälä-ja-nyt-uusi-limakalvomuutos Punajäkälä ja nyt uusi limakalvomuutos
h2:alla-oleva-kuulokäyrä-tuodaan-sinulle-näytille.-mikä-seuraavista-voi-selittää-kuulonaleneman Alla oleva kuulokäyrä tuodaan sinulle näytille. Mikä seuraavista voi selittää kuulonaleneman?
h2:molemminpuolinen-äänihuulihalvaus-on-yleensä-iatrogeeninen-kaulan-kirurgian-komplikaatio-jonka-seurauksena-potilaan Molemminpuolinen äänihuulihalvaus on yleensä iatrogeeninen kaulan kirurgian komplikaatio, jonka seurauksena potilaan
h2:mitä-sensorisia-toimintoja-on-kasvohermolla Mitä sensorisia toimintoja on kasvohermolla?
h2:vuotiaalla-perusterveellä-naisella-on-ollut-viikon-ajan-kurkkukipua-ja-kuumeilua.-nyt-vastaanotollasi-potilas-kertoo-kivun-muuttuneen-toispuoliseksi-ja-kivun-säteilevän-samanpuoliseen-korvaan.-suun-avaaminen-on-myös-hankaloitunut.-mitä-epäilet 17-vuotiaalla perusterveellä naisella on ollut viikon ajan kurkkukipua ja kuumeilua. Nyt vastaanotollasi potilas kertoo kivun muuttuneen toispuoliseksi ja kivun säteilevän samanpuoliseen korvaan. Suun avaaminen on myös hankaloitunut. Mitä epäilet?
h2:hyttynen-purrut-silmäluomea Hyttynen purrut silmäluomea?
h2:kandi-ottanut-nokkiinsa Kandi ottanut nokkiinsa

