h1:section 2021
h2:potilastapaus Potilastapaus
h2:milloin-lapselle-tehdään-tonsillotomia Milloin lapselle tehdään tonsillotomia?
h2:potilastapaus-1 Potilastapaus
h2:potilastapaus-2 Potilastapaus
h2:epäilet-lapsella-toimenpidettä-vaativaa-kitarisahypertrofiaa.-mikä-seuraavista-ei-sovi-epäilyysi Epäilet lapsella toimenpidettä vaativaa kitarisahypertrofiaa. Mikä seuraavista ei sovi epäilyysi?
h2:ménièren-taudissa-tyypillinen-löydös-tai-oire-on Ménièren taudissa tyypillinen löydös tai oire on
h2:potilastapaus-3 Potilastapaus
h2:päädyt-tekemään-50-vuotiaalle-rinosinuiittioireista-kärsivälle-potilaalle-poskiontelopunktion.-minne-punktioneula-asetetaan-punktiota-tehtäessä Päädyt tekemään 50-vuotiaalle rinosinuiittioireista kärsivälle potilaalle poskiontelopunktion. Minne punktioneula asetetaan punktiota tehtäessä?
h2:syvän-kaulainfektion-aiheuttaja Syvän kaulainfektion aiheuttaja
h2:miten-voit-parantaa-näkyvyyttä-äänihuulten-tasolle-jos-potilaalla-on-herkkä-oksennusrefleksi Miten voit parantaa näkyvyyttä äänihuulten tasolle, jos potilaalla on herkkä oksennusrefleksi?
h2:potilastapaus-4 Potilastapaus
h2:potilastapaus-5 Potilastapaus
h2:nenävammapotilaalla-nopeaa-samana-päivänä-tapahtuvaa-korvalääkärikonsultaatiota-edellyttävä-diagnoosi-on Nenävammapotilaalla nopeaa (samana päivänä tapahtuvaa) korvalääkärikonsultaatiota edellyttävä diagnoosi on
h2:mikä-seuraavista-väittämistä-ei-pidä-paikkaansa Mikä seuraavista väittämistä ei pidä paikkaansa?
h2:mikä-seuraavista-ei-ole-kroonisen-laryngiitin-aiheuttaja Mikä seuraavista ei ole kroonisen laryngiitin aiheuttaja?
h2:vanhemmat-tuovat-2-vuotiaan-ilonan-terveyskeskukseen-kuorsauksen-vuoksi.-vastaanotolla-ilona-istuu-suu-jatkuvasti-avoinna.-mistä-tämä-todennäköisimmin-johtuu Vanhemmat tuovat 2-vuotiaan Ilonan terveyskeskukseen kuorsauksen vuoksi. Vastaanotolla Ilona istuu suu jatkuvasti avoinna. Mistä tämä todennäköisimmin johtuu?
h2:potilastapaus-6 Potilastapaus
h2:potilastapaus-7 Potilastapaus
h2:trakeostomoidun-potilaan-hoidon-erityispiirteet Trakeostomoidun potilaan hoidon erityispiirteet
h2:potilastapaus-8 Potilastapaus
h2:yleisin-bakteriellin-rinosinuiitin-aiheuttaja Yleisin bakteriellin rinosinuiitin aiheuttaja
h2:potilastapaus-9 Potilastapaus
h2:potilastapaus-10 Potilastapaus
h2:mikä-seuraavista-oireista-ei-ole-tyypillinen-komplisoituneessa-kroonisessa-välikorvan-tulehduksessa Mikä seuraavista oireista ei ole tyypillinen komplisoituneessa, kroonisessa välikorvan tulehduksessa?
h2:potilastapaus-11 Potilastapaus
h2:potilastapaus-12 Potilastapaus
h2:potilastapaus-13 Potilastapaus
h2:epäilet-1-vuotiaalla-eerolla-akuuttia-kurkunpääntulehdusta.-miksi Epäilet 1-vuotiaalla Eerolla akuuttia kurkunpääntulehdusta. Miksi?
h2:alakuorikoiden-pienennystmp Alakuorikoiden pienennystmp
h2:mihin-kasvojen-alueen-neuralgiaan-liittyy-kivun-provosoituminen-kasvojen-ihon-koskettamisesta-hampaiden-pesusta-syömisestä-tai-välillä-jopa-puhumisesta Mihin kasvojen alueen neuralgiaan liittyy kivun provosoituminen kasvojen ihon koskettamisesta, hampaiden pesusta, syömisestä tai välillä jopa puhumisesta?

